{
  "name": "leos-agent",
  "version": "12.2026091101.0",
  "description": "Adaptive delegation, cost-aware model routing, and deferred workflows across coding harnesses.",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Leo Liang"
  },
  "homepage": "https://github.com/foxhatleo/leos-agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhatleo/leos-agent.git"
  },
  "keywords": [
    "pi-package",
    "opencode",
    "agent",
    "orchestrator",
    "subagents"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./pi-extension.js"
    ]
  },
  "files": [
    "agents/",
    "hooks/",
    "index.js",
    "payload/",
    "pi-extension.js",
    "rules/",
    "scripts/",
    "skills-claude/",
    "skills/",
    "!**/__pycache__",
    "!**/*.pyc",
    "!**/*.log",
    "!**/.DS_Store"
  ]
}
