{
  "name": "leos-agent",
  "version": "8.0.0",
  "description": "Leo's agent operating policy: cost-tiered routing, subagent roles, review gates, guardrails.",
  "type": "module",
  "main": "adapters/opencode/plugin.js",
  "exports": {
    ".": "./adapters/opencode/plugin.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxhatleo/leos-agent.git"
  },
  "homepage": "https://github.com/foxhatleo/leos-agent",
  "files": [
    "adapters/",
    "config/",
    "hooks/",
    "roles/",
    "scripts/",
    "skills/",
    "workflows/",
    "settings.json"
  ]
}
